{
  "expo": {
    "name": "BeautyApp",
    "slug": "beauty-app",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.tenshiik.beautyapp",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "8b92fccf-3f02-4cca-8017-0eb6ec302979"
      }
    }
  }
}
