{
  "expo": {
    "name": "BeautyApp",
    "slug": "beautyapp",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.tenshik.beautyapp"
    },
    "android": {
      "package": "com.tenshik.beautyapp"
    }
  }
}
